# this file is used by certbot and should be placed in /etc/letsencrypt/
# Use a 4096 bit RSA key instead of 2048.
rsa-key-size = 4096
  
# Set email and domains.
email = thomas@webtrade.dk
domains = www.bugelhartmann.dk, bugelhartmann.dk, dev.bugelhartmann.dk, pro.bugelhartmann.dk
#domains = example.com, www.example.com
  
# Text interface.
text = True
# No prompts.
non-interactive = True
# Suppress the Terms of Service agreement interaction.
agree-tos = True
  
# Use the webroot authenticator.
#authenticator = webroot
#webroot-path = /var/www/html
