# this file is used by certbot and should be placed in /etc/letsencrypt/
# Use a 4096 bit RSA key instead of 2048.
rsa-key-size = 4096
  
# Set email and domains.
email = some.mail@here.com 
domains = www.mydomcain.dk, my.ohter.domcain.dk
  
# Text interface.
text = True
# No prompts.
non-interactive = True
# Suppress the Terms of Service agreement interaction.
agree-tos = True
  
# Use the webroot authenticator.
#authenticator = webroot
#webroot-path = /var/www/html
